<resources>
    <string name="app_name">NewsApp</string>

    <!-- Title of article -->
    <string name="title">Lionel Messi, the Best Player in the World</string>

    <!-- Author of article -->
    <string name="author">Cristiano Ronaldo</string>

    <!-- Section of article -->
    <string name="section">Sports</string>

    <!-- Date of article -->
    <string name="date">01/01/2019</string>

    <string name="empty">No news available, swipe down to try again</string>

    <string name="no_internet">No internet connection, swipe down to refresh and try again</string>

</resources>
