<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item that displays news -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0D47A1">

    <!-- Title of News article -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/NewsTab"
        style="@style/TitleStyle"
        tools:text="@string/title" />

    <!-- Author of article -->
    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/NewsTab"
        tools:text="@string/author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Date of article -->
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/NewsTab"
            tools:text="@string/date" />

        <!-- Section of article -->
        <TextView
            android:id="@+id/section_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/NewsTab"
            tools:text="@string/section" />
    </LinearLayout>

</LinearLayout>